<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill your data </title>
</head>
<body >
    
    <forum action="page" method="post">
<div>
<label for="name">First name:</label>
        <input type="text" id="name" name="name" placeholder="box1" required>
        </div>
        <br>
        <div>
<label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="box2">
        </div>
        <br>
        <div>
        <label for="password">password:</label>
        <input type="password" id="password" name="password" maxlength="12" required>
</div>
<br>
<div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" maxlength="22" placeholder="aveeshek55@gmail.com" required>
</div>
<br>
<div>
    <label for="password">password:</label>
    <input type="password" id="password" name="password" maxlength="12" required>
</div>
<br>
<div>
    <label for="phone">phone no::</label>
    <input type="phone" id="phone" name="phone" maxlength="10" placeholder="9803849282" required>
</div>
<br>
<div>
    <label for="bdate">Date of birth:</label>
    <input type="date" id="date" name="password" >
</div>
<br>
<div>
    <label for="Male">Male</label>
    <input type="radio" id="Male">

    <label for="Female">Female</label>
    <input type="radio" id="Female">
</div>
<br>
<div>
    <label for="country">country</label>
    <select id="country" name="country">
        <option value="Nepal">Nepal</option>
        <option value="China">China</option>
        <option value="America">America</option>
        <option value="Scotland">Scotland</option>
    </select>
</div>

        <div>
            <input type="reset">
        </div>
<br>
<div>
    <input type="submit">
</div>

    </forum>
</body>
</html>